// Создайте функцию handler, которая принимает в качестве аргумента массив с положительными и отрицательнцми числами, формирует новый массив, 
// в котором все отрицательные значения преобразованы в положительные и возращает новый массив.

// Для решения задачи используйте метод массива map.

// const handler = arr.map(function(elem){
//     if(elem < 0){
//         return elem = - elem;
//     }else{
//         return elem
//     }
// })
// console.log(handler);

// ---------------------------------------------------------------------------------------------------

// Создайте функцию handler, которая принимает в качестве аргумента массив с положительными числами, формирует новый массив, 
// из которого исключены числа, равные своему индексу в массиве.

// Для решения задачи используйте метод массива filter и indexOf.

// const handler = arr.filter(function(elem){
//     if(elem !== arr.indexOf(elem)){
//         return elem 
//     }
// })
// console.log(handler);

// или стрелочная функция 
 
// const handler = arr.filter((elem) => elem !== arr.indexOf(elem))
// console.log(handler)

// ---------------------------------------------------------------------------------------------------
// Создайте функцию handler, которая принимает в качестве аргумента массив с положительными числами,
//  формирует новый массив после дедупликации (удалены все повторяющиеся числа).

// Для решения задачи используйте метод массива filter.

// function handler(arr) {
//     return arr.filter((num, index) => arr.indexOf(num) === index);
//   }

// ---------------------------------------------------------------------------------------------------

// Создайте функцию handler, которая принимает в качестве аргументов массив с числами и строками и число.
// Функция должна в первую очередь отфильтровать массив и оставить только числа.
//  На основе полученного после фильтрации массива необходимо сформировать массив,
//   в котором все числа возведены в степен числа, полученного в качестве второго аргумента функции handler.

// Для решения задачи используйте методы массива filter и map.


function handler(arr, num) {
    const numbers = arr.filter(element => typeof element === 'number');             
    return numbers.map(number => number ** num);
  }